{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:licasql.database.windows.net,1433;Initial Catalog=dev-lica-sql;Persist Security Info=False;User ID=devadmin;Password=User123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "Secrets": {
    "SecurityKey": "MySecretKeyIsSecretSoDoNotTell"
  },
  "TaxRate": 8.75,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "Match": {
          "Path": "api/DantooineApi"
        }
      }
    },

    "Clusters": {
      "cluster1": {
        "Destinations": {
          "cluster1/destination1": {
            "Address": "https://localhost:44343/"
          }
        }
      }
    }
  }
}
